# LQ.Wx.Zhang.WebApi

./: .gitignore  LQ.Wx.Zhang.WebApi.sln
LQ.Wx.Zhang.BLL/: BaseBll.cs  CoreBll.cs  ItemBll.cs  ItemClassBll.cs  LQ.Wx.Zhang.BLL.csproj  UserBll.cs
LQ.Wx.Zhang.BLL/Model/: WxUser.cs
LQ.Wx.Zhang.BLL/Req/: BaseReq.cs  ItemClassReq.cs  ItemReq.cs  UserReq.cs
LQ.Wx.Zhang.BLL/Res/: Response.cs
LQ.Wx.Zhang.Common/: Crypt.cs  DicHelper.cs  EnumConvert.cs  ExcelHelper.cs  ExceptionEx.cs  HttpContextCache.cs  JDynamicObject.cs  JHttpH.cs  JsonHelper.cs  LQ.Wx.Zhang.Common.csproj  ModelHelper.cs  PredicateBuilder.cs  TypeHelper.cs  WxApi.cs
LQ.Wx.Zhang.DAL/: LQ.Wx.Zhang.DAL.csproj  ZhangDb.cs  ZhangSubDb.cs  ZhangeDb.cs
LQ.Wx.Zhang.DAL/Entities/: Attachment.cs  BaseEntity.cs  BeginData.cs  Client.cs  IdEntity.cs  InOutOrder.cs  Item.cs  ItemClass.cs  Stock.cs  User.cs
LQ.Wx.Zhang.DAL/Enum/: Enums.cs
LQ.Wx.Zhang.WebApi/: CustomCookieAuthenticationOptions.cs  LQ.Wx.Zhang.WebApi.csproj  MyAuthenticationService.cs  Program.cs  WeatherForecast.cs  appsettings.json
LQ.Wx.Zhang.WebApi/Controllers/: AccountController.cs  BaseController.cs  ItemController.cs  WeatherForecastController.cs
LQ.Wx.Zhang.WebApi/Properties/: launchSettings.json
LQ.Wx.Zhang.WebApi/db/: Zhang.db  Zhang.db-shm  Zhang.db-wal
