<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="db\**" />
    <Content Remove="db\**" />
    <EmbeddedResource Remove="db\**" />
    <None Remove="db\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LQ.Wx.Zhang.BLL\LQ.Wx.Zhang.BLL.csproj" />
    <ProjectReference Include="..\LQ.Wx.Zhang.Common\LQ.Wx.Zhang.Common.csproj" />
    <ProjectReference Include="..\LQ.Wx.Zhang.DAL\LQ.Wx.Zhang.DAL.csproj" />
  </ItemGroup>

</Project>
