<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LQ.Wx.Zhang.Common\LQ.Wx.Zhang.Common.csproj" />
    <ProjectReference Include="..\LQ.Wx.Zhang.DAL\LQ.Wx.Zhang.DAL.csproj" />
    <ProjectReference Include="..\LQ.Wx.Zhang.DAL\LQ.Wx.Zhang.DAL.csproj" />
  </ItemGroup>

</Project>
